# ict-cloud-spring

./: Dockerfile  README.md  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/hoseo/ictcloudspring/: IctCloudSpringApplication.java
src/main/java/org/hoseo/ictcloudspring/common/: AppConfig.java  FileActivityHandler.java  HttpToHttpsRedirectConfig.java  LoginFilter.java  WebSocketConfig.java
src/main/java/org/hoseo/ictcloudspring/connection/: DBConnectionPool.java
src/main/java/org/hoseo/ictcloudspring/controller/: AdminController.java  CustomErrorController.java  FileController.java  LogController.java  MainController.java  NoticeController.java  ShareController.java  SystemStatusController.java  UserController.java
src/main/java/org/hoseo/ictcloudspring/dao/: FileService.java  LogService.java  NoticeService.java  ShareService.java  SystemStatusService.java  UserService.java
src/main/java/org/hoseo/ictcloudspring/dto/: AccessPermission.java  DatabaseStatus.java  Favorite.java  File.java  Folder.java  Notice.java  ServerStatus.java  ShareInfo.java  ShareTargetUser.java  StorageUsage.java  Token.java  UploadHistory.java  User.java
src/main/java/org/hoseo/ictcloudspring/service/: FileService.java  LogService.java  NoticeService.java  ShareService.java  SystemStatusService.java  UserService.java
src/main/resources/: application.properties  ict_cloud.csr  ict_cloud.key  keystore.p12  log4j2.xml
src/main/webapp/WEB-INF/: announcements.jsp  dbConnectionPoolTest.jsp  header.jsp  main.jsp  sidebar.jsp  write.jsp
src/main/webapp/WEB-INF/admin/: admin.jsp
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/file/: download.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/share/: expired.jsp  notfound.jsp  share.jsp
src/main/webapp/WEB-INF/user/: account.jsp  deleteaccount.jsp  signin_proc.jsp  user.jsp  userInfo.jsp
src/main/webapp/css/: account.css  admin.scss  announcements.css  header.css  header.scss  main.css  sidebar.scss  upload.css  upload.css.map  upload.scss  user.css  userInfo.css  write.css
src/main/webapp/js/: account.js  admin.js  header.js  share.js  sidebar.js  upload.js  userInfo.js
src/test/java/org/hoseo/ictcloudspring/: IctCloudSpringApplicationTests.java
